apply plugin: 'java-library'
//apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'com.xiaoniu.corelib:xnannotation:1.0.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//publish {
//    userOrg = 'wenzhonghu'
//    groupId = "${GROUP_ID}"
//    artifactId = "${PROCESSOR_ARTIFACT_ID}"
//    publishVersion = "${PROCESSOR_VERSION}"
//    desc = 'This is a MyRouter extend library'
//    website = 'https://github.com/wenzhonghu/MyRouter'
//}