# MyRouter

./: .git-commit-template.txt  README.md  build.gradle  gradle.properties  settings.gradle  uploadaar.gradle
MyFixed/: build.gradle
MyFixed/src/androidTest/java/com/xiaoniu/finance/myfixed/: ExampleInstrumentedTest.java
MyFixed/src/main/: AndroidManifest.xml
MyFixed/src/main/java/com/xiaoniu/finance/myfixed/: AccountFragment.java  CrossActivity.java  FixedCalcSumTracker.java  FixedCatTracker.java  FixedCrossCatTracker.java  FixedGetFragmentTracker.java  FixedHomeTracker.java  FixedResultActivity.java  FixedResultTracker.java  TestActivity.java
MyFixed/src/main/res/layout/: activity_cross.xml  activity_fixed_result.xml  activity_test.xml  fragment_account.xml
MyFixed/src/main/res/values/: strings.xml
MyFixed/src/test/java/com/xiaoniu/finance/myfixed/: ExampleUnitTest.java
MyFund/: build.gradle
MyFund/src/androidTest/java/com/xiaoniu/finance/myfund/: ExampleInstrumentedTest.java
MyFund/src/main/: AndroidManifest.xml
MyFund/src/main/java/com/xiaoniu/finance/myfund/: FundActivity.java  FundHomeTracker.java  FundResultActivity.java  FundResultTracker.java
MyFund/src/main/res/layout/: activity_fund.xml  activity_fund_result.xml
MyFund/src/main/res/values/: strings.xml
MyFund/src/test/java/com/xiaoniu/finance/myfund/: ExampleUnitTest.java
XNAnnotation/: build.gradle
XNAnnotation/src/main/java/com/xiaoniu/finance/annotation/conf/: Conf.java
XNAnnotation/src/main/java/com/xiaoniu/finance/annotation/model/: RouteMeta.java
XNAnnotation/src/main/java/com/xiaoniu/finance/annotation/router/: Param.java  Result.java  Router.java
XNProcessor/: build.gradle
XNProcessor/src/main/java/com/xiaoniu/finance/processor/: XnConfProcessor.java  XnRouterProcessor.java
XNProcessor/src/main/java/com/xiaoniu/finance/processor/consts/: ConfigConst.java  Consts.java  RouterConst.java
XNProcessor/src/main/java/com/xiaoniu/finance/processor/utils/: Logger.java
XNRouter/: build.gradle
XNRouter/src/androidTest/java/com/xiaoniu/finance/router/: ExampleInstrumentedTest.java
XNRouter/src/main/: AndroidManifest.xml
XNRouter/src/main/java/com/xiaoniu/finance/router/: SchemeFilterActivity.java  SchemeRouterActivity.java  XnRouter.java
XNRouter/src/main/java/com/xiaoniu/finance/router/agent/: AgentManager.java
XNRouter/src/main/java/com/xiaoniu/finance/router/core/: XnAbstractTrack.java  XnRouteMeta.java  XnRouterException.java  XnRouterRequest.java  XnRouterResponse.java  XnRouterRule.java
XNRouter/src/main/java/com/xiaoniu/finance/router/permission/: AllPermission.java  InnerActivityPermission.java  InnerBroadcastPermission.java  InnerContentProviderPermission.java  InnerPermission.java  InnerServicePermission.java  InnerWebPermission.java  ModuleActivityPermission.java  ModuleBroadcastPermission.java  ModuleContentProviderPermission.java  ModulePermission.java  ModuleServicePermission.java  ModuleWebPermission.java  NothingPermission.java  OuterActivityPermission.java  OuterPermission.java  OuterWebPermission.java  Permission.java  PermissionManager.java  PermissionType.java
XNRouter/src/main/java/com/xiaoniu/finance/router/result/: XnResultCode.java  XnRouterResult.java
XNRouter/src/main/java/com/xiaoniu/finance/router/rule/: ActivityRule.java  IntentRule.java  RouterCrossableRule.java  RouterEnableRule.java  RouterPermissionRule.java  Rule.java  RuleContext.java  RuleManager.java
XNRouter/src/main/res/values/: strings.xml
XNRouter/src/test/java/com/xiaoniu/finance/router/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/somees/myapplication4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web.html  web1.html  web2.html
app/src/main/java/cn/somees/myapplication4/: MainActivity.java  WebActivity.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/somees/myapplication4/: ExampleUnitTest.java
demo/: myrouter-1.0.0.apk
gradle/wrapper/: gradle-wrapper.properties
repo/com/xiaoniu/corelib/xnannotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/xiaoniu/corelib/xnannotation/1.0.0/: xnannotation-1.0.0.jar.md5  xnannotation-1.0.0.jar.sha1  xnannotation-1.0.0.pom  xnannotation-1.0.0.pom.md5  xnannotation-1.0.0.pom.sha1
repo/com/xiaoniu/corelib/xnprocessor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/xiaoniu/corelib/xnprocessor/1.0.0/: xnprocessor-1.0.0.jar.md5  xnprocessor-1.0.0.jar.sha1  xnprocessor-1.0.0.pom  xnprocessor-1.0.0.pom.md5  xnprocessor-1.0.0.pom.sha1
repo/com/xiaoniu/corelib/xnrouter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/xiaoniu/corelib/xnrouter/1.0.0/: xnrouter-1.0.0.aar  xnrouter-1.0.0.aar.md5  xnrouter-1.0.0.aar.sha1  xnrouter-1.0.0.pom  xnrouter-1.0.0.pom.md5  xnrouter-1.0.0.pom.sha1
