// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha04'
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            if (IMPORT_LOCAL == 'true') {
                url "../repo"
            }else{
                url "http://172.20.31.110:8081/repository/android-release/"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
