# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#调试processor请开启下列两项配置
#org.gradle.daemon=true
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005


#maven库相关参数(帐号密码隐藏)
MAVEN_SERVER_URL = http://172.20.31.110:8081/repository/android-release/
GROUP_ID = com.xiaoniu.corelib
PROJECT_NAME = xncorelib
ACCOUNT = *****
PASSWORD = *****
PUBLISH_LOCAL = true
IMPORT_LOCAL = true

#打包AAR
ANNOTATION_ARTIFACT_ID = xnannotation
ANNOTATION_VERSION = 1.0.0
ANNOTATION_PACKAGE = jar
ANNOTATION_IMPORT_AAR = true

PROCESSOR_ARTIFACT_ID = xnprocessor
PROCESSOR_VERSION = 1.0.0
PROCESSOR_PACKAGE = jar
PROCESSOR_IMPORT_AAR = true

ROUTER_ARTIFACT_ID = xnrouter
ROUTER_VERSION = 1.0.0
ROUTER_PACKAGE = aar
ROUTER_IMPORT_AAR = true