apply plugin: 'maven'

def AAR_VERSION_NAME = ext.AAR_VERSION_NAME
def OUTPUT_MORE_AARS = ext.OUTPUT_MORE_AARS
def ARTIFACT_ID = ext.ARTIFACT_ID
def ARTIFACT_PACKAGE = ext.ARTIFACT_PACKAGE
if (Boolean.valueOf(OUTPUT_MORE_AARS)) {
    ARTIFACT_ID = ARTIFACT_ID + "-${ext.BUILD_TYPE}"
}

//脚本：将Lib打成aar包上传至maven私有库
uploadArchives {
    repositories {
        mavenDeployer {
            if (PUBLISH_LOCAL == 'true') {
                repository(url: uri(rootProject.file('repo'))) {//定义本地maven仓库的地址
                    authentication(userName: ACCOUNT, password: PASSWORD)
                }
            } else {
                repository(url: MAVEN_SERVER_URL) {
                    authentication(userName: ACCOUNT, password: PASSWORD)
                }
            }
            pom.project {
                name PROJECT_NAME
                groupId GROUP_ID
                artifactId ARTIFACT_ID
                version AAR_VERSION_NAME
                packaging ARTIFACT_PACKAGE
            }
        }
    }
}

