apply plugin: 'java-library'
//apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//publish {
//    userOrg = 'wenzhonghu'
//    groupId = "${GROUP_ID}"
//    artifactId = "${ANNOTATION_ARTIFACT_ID}"
//    publishVersion = "${ANNOTATION_VERSION}"
//    desc = 'This is a MyRouter extend library '
//    website = 'https://github.com/wenzhonghu/MyRouter'
//}

