apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    defaultConfig {
        applicationId "cn.somees.myapplication4"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':MyFixed')
    implementation project(':MyFund')
    if (Boolean.valueOf(ROUTER_IMPORT_AAR)) {
        implementation "${GROUP_ID}:${ROUTER_ARTIFACT_ID}:${ROUTER_VERSION}"
    } else {
        implementation project(':XNRouter')
    }
}
