apply plugin: 'com.android.library'

android {
    compileSdkVersion 23



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    if (Boolean.valueOf(ANNOTATION_IMPORT_AAR)) {
        compile "${GROUP_ID}:${ANNOTATION_ARTIFACT_ID}:${ANNOTATION_VERSION}"
    } else {
        implementation project(':XNAnnotation')
    }

    implementation 'com.android.support:appcompat-v7:23.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


ext {
    ARTIFACT_ID = "${ROUTER_ARTIFACT_ID}"
    AAR_VERSION_NAME = "${ROUTER_VERSION}"
    ARTIFACT_PACKAGE = "${ROUTER_PACKAGE}"
    OUTPUT_MORE_AARS = false
}
apply from: rootProject.file('uploadaar.gradle')