apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.xiaoniu.corelib:xnannotation:1.0.0'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

publish {
    userOrg = 'wenzhonghu'
    groupId = "${GROUP_ID}"
    artifactId = "${ROUTER_ARTIFACT_ID}"
    publishVersion = "${ROUTER_VERSION}"
    desc = 'This is a MyRouter library '
    website = 'https://github.com/wenzhonghu/MyRouter'
}