apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: "fund", libPackageName: project.readPackage()]
            }
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

import com.android.builder.core.DefaultManifestParser

def readPackage() {
    def manifestParser = new DefaultManifestParser(android.sourceSets.main.manifest.srcFile)
    return manifestParser.getPackage()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    if (Boolean.valueOf(ANNOTATION_IMPORT_AAR)) {
        implementation "${GROUP_ID}:${ANNOTATION_ARTIFACT_ID}:${ANNOTATION_VERSION}"
    } else {
        implementation project(':XNAnnotation')
    }

    if (Boolean.valueOf(PROCESSOR_IMPORT_AAR)) {
        annotationProcessor "${GROUP_ID}:${PROCESSOR_ARTIFACT_ID}:${PROCESSOR_VERSION}"
    } else {
        annotationProcessor project(':XNProcessor')
    }

    if (Boolean.valueOf(ROUTER_IMPORT_AAR)) {
        implementation "${GROUP_ID}:${ROUTER_ARTIFACT_ID}:${ROUTER_VERSION}"
    } else {
        implementation project(':XNRouter')
    }

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:appcompat-v7:23.4.0'
}
